<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalicoNorth</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="container">
        <img src="logo.svg">
        <div class="t-container">
            <h1>
                👋 Hi there! We're on the way.
            </h1>>
            <p> Questions? Drop us a line  👉 hello@caliconorth.com
            </p>
        </div>
    </div>
</body>

</html>